# fuze

./: .gitignore  LICENSE  README.md  _out.txt  fuze.fsscript  fuze.nuspec  fz.fsx
examples/: build.fsx
src/: fuse.fsproj  fuze.fs  src.fsproj
src/Bootstrap/: Init.fs  Main.fs
src/Common/: common.fs
src/Core/: Context.fs  ReleaseNotes.fs  SemVer.fs  String.fs  StringBuilder.fs  TaskRunner.fs  Xml.fs
src/Environment/: BuildServer.fs  Environment.fs
src/Fake/: fake.fs
src/Gulp/: gulp.fs
src/Helper/: helper.fs
src/Process/: GuardedAwaitObservable.fs  Mono.fs
src/Runtime/: CompileRunner.fs  CoreCache.fs  Environment.fs  FSharpParser.fs  FakeRuntime.fs  HashGeneration.fs  LegacyApiHelper.fs  Path.fs  Runners.fs  ScriptRunner.fs  String.fs  Trace.fs
src/Shell/: ChangeWatcher.fs  FileSystemInfo.fs  Globbing.fs  Path.fs  Shell.fs  Templates.fs
src/Trace/: Trace.fs
src/Usecase/: usecase.fs
src/Workflow/: workflow.fs
src/Wrapper/: wrapper.fs
src/_ANY/: _xxx.fs  core.fs  fake.fs
src/shell/: path.fs  shell.fs
src/watch/: watch.fsx
tests/: tests.fsx
tools/: build.cmd  build_fuze.fsx
