<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputPath>obj/_work/</OutputPath>
  </PropertyGroup>

<!-- 
     __IMPORTANT__ 
     THIS PROJECT JUST CHECKS INTEGRITY OF THE CODE.
     AlSO TELLS build_fuze.fsx WHICH FILES TO AMALGAMATE AND IN WHAT ORDER
     DOES NOT PRODUCE ANY OUTPUT
-->

  <ItemGroup>
    <Compile Include="Bootstrap/Init.fs" />
    

    <Compile Include="_ANY/fake.fs" />
    <Compile Include="_ANY/core.fs" />


    <Compile Include="Core/String.fs" />
    <Compile Include="Core/StringBuilder.fs" />
    <Compile Include="Core/SemVer.fs" />
    <Compile Include="Core/Context.fs" />
    <Compile Include="Core/ReleaseNotes.fs" />
    


    <Compile Include="Environment/Environment.fs" />
    <Compile Include="Environment/BuildServer.fs" />
    <Compile Include="Environment/Operators.fs" />


    <Compile Include="Core/Xml.fs" />


    <Compile Include="Trace/TraceListener.fs" />
    <Compile Include="Trace/Trace.fs" />

    <Compile Include="Core/TaskRunner.fs" />


    <Compile Include="Target/Target.fs" />
    <Compile Include="Target/TargetOperators.fs" />





    <Compile Include="Shell/Path.fs" />
    <Compile Include="Shell/FileSystemOperators.fs" />
    <Compile Include="Shell/DirectoryInfo.fs" />
    <Compile Include="Shell/FileInfo.fs" />
    <Compile Include="Shell/Directory.fs" />
    <Compile Include="Shell/File.fs" />
    <Compile Include="Shell/FileSystemInfo.fs" />
    <Compile Include="Shell/Globbing.fs" />
    <Compile Include="Shell/GlobbingFileSystem.fs" />
    <Compile Include="Shell/Templates.fs" />
    <Compile Include="Shell/Shell.fs"/>
    <Compile Include="Shell/ChangeWatcher.fs"/>


    <Compile Include="Process/GuardedAwaitObservable.fs" />
    <Compile Include="Process/Event.fs" />
    <Compile Include="Process/Async.fs" />
    <Compile Include="Process/CmdLineParsing.fs" />
    <Compile Include="Process/RawProc.fs" />
    <Compile Include="Process/Proc.fs" />
    <Compile Include="Process/Process.fs" />
    <Compile Include="Process/Mono.fs" />



    <Compile Include="Runtime/LegacyApiHelper.fs" />
    <Compile Include="Runtime/Environment.fs" />
    <Compile Include="Runtime/Path.fs" />
    <Compile Include="Runtime/String.fs" />
    <Compile Include="Runtime/Trace.fs" />
    <Compile Include="Runtime/Runners.fs" />
    <Compile1 Include="Runtime/CompileRunner.fs" />
    <Compile1 Include="Runtime/ScriptRunner.fs" />
    <Compile1 Include="Runtime/FSharpParser.fs" />
    <Compile1 Include="Runtime/HashGeneration.fs" />
    <Compile1 Include="Runtime/CoreCache.fs" />
    <Compile1 Include="Runtime/FakeRuntime.fs" />


    <Compile Include="Gulp/gulp.fs" />

    <Compile Include="Bootstrap/Main.fs" />

    <Compile Include="fuze.fs" />
  </ItemGroup>

</Project>
