<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputPath>obj/_work/</OutputPath>
  </PropertyGroup>

<!-- 
     IMPORTANT THIS PROJECT JUST CHECKS INTEGRITY OF THE CODE.
     AlSO IS USED FROM build_fuze.fsx TO SPECIFY WHICH FILES TO AMALGAMATE AND IN WHAT ORDER
     DOES NOT PRODUCE ANY OUTPUT
-->

  <ItemGroup>
    <Compile Include="Bootstrap/Init.fs" />

    <Compile Include="_ANY/fake.fs" />
    <Compile Include="_ANY/core.fs" />

    <Compile Include="Core/String.fs" />

    <Compile Include="Shell/Path.fs" />
    <Compile Include="Shell/FileSystemOperators.fs" />
    <Compile Include="Shell/DirectoryInfo.fs" />
    <Compile Include="Shell/FileInfo.fs" />
    <Compile Include="Shell/Directory.fs" />
    <Compile Include="Shell/File.fs" />
    <Compile Include="Shell/FileSystemInfo.fs" />
    <Compile Include="Shell/Globbing.fs" />
    <Compile Include="Shell/GlobbingFileSystem.fs" />
    <Compile Include="Shell/Templates.fs" />
    <Compile Include="Shell/Shell.fs"/>
    <Compile Include="Shell/ChangeWatcher.fs"/>


    <Compile Include="Runtime/LegacyApiHelper.fs" />
    <Compile Include="Runtime/Environment.fs" />
    <Compile Include="Runtime/Path.fs" />
    <Compile Include="Runtime/String.fs" />
    <Compile1 Include="Runtime/Trace.fs" />
    <Compile1 Include="Runtime/Runners.fs" />
    <Compile1 Include="Runtime/CompileRunner.fs" />
    <Compile1 Include="Runtime/ScriptRunner.fs" />
    <Compile1 Include="Runtime/FSharpParser.fs" />
    <Compile1 Include="Runtime/HashGeneration.fs" />
    <Compile1 Include="Runtime/CoreCache.fs" />
    <Compile1 Include="Runtime/FakeRuntime.fs" />


    <Compile Include="Bootstrap/Main.fs" />
  </ItemGroup>

</Project>
